<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
 	<LinearLayout android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	android:layout_weight="9"
    	android:padding="5px">
    	<Button android:id="@+id/street_view"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
    		android:text="@string/street_view"
    		android:layout_weight="1"/>
    	<Button android:id="@+id/satelite_view"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
    		android:text="@string/satelite_view"
    		android:layout_weight="1"/>
 	</LinearLayout>
 
 
    <com.google.android.maps.MapView
    	android:layout_weight="1" 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0Dq-9rlgmZ4LLI0SY1H1HJ1KIVyt9RCiIh4rZMw"/>
        
</LinearLayout>
